.menu{
    height: 100%;
    width: 100%;
}
.sidebar{
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #19222a; 
    visibility: visible;
    backface-visibility: hidden;
    transform: translateZ(0);
}
.navHeader{
    background-color: #09f;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navHeader > a{
    text-decoration: none;
    color: rgba(255,255,255,0.9);
    font-weight: 400;
    font-size: 1.2em;
}
/*sidebar nav*/
.sidebar-nav{
    position: fixed;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 1.2em;
}
.sidebar-nav ul{
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
}
.sidebar-nav ul li{
    display: flex;
    margin-left: 0;
    padding-left: 0;
    justify-content: space-between;
    align-items: center;
}
.sidebar-nav .flecha i{
    color: rgba(255,255,255,0.9);
    padding-right: 0.3em;
}
.sidebar-nav  ul  li  a{
    color: rgba(255,255,255,0.9);
    font-size: 0.75em;
    padding: 1.05em	1em;
    text-decoration: none;
    position: relative; 
    display:block;
}
.sidebar-nav  ul li a i{
    font-size: 1.8em;
    padding-right: 0.5em;
}
.sidebar-nav > ul > li > a:hover{
    background-color: rgba(0,0,0,0.9);
    transition: all 0.6s ease;
}
/*nav flyout*/
.nav-flyout{
    width: 82%;
    position: absolute;
    background-color: #080d11;
    z-index: 9;
    left: 2.5em;
    top: 0;
    right: 2.5em;
    height: 100%;
    transform: translateX(-100%);
    transition: all 0.5s ease;
    visibility: hidden;
}
.nav-flyout li{
    font-size: 0.85em;
}
.nav-flyout a:hover{
    width: 100%;
    background-color: rgba(255,255,255, 0.05)
}

/*hover efect*/
.sidebar-nav > ul > li:hover .nav-flyout{
    transform: translateX(0);
    transition: all 0.5s ease;
    visibility: visible;
}
/*html*/
<section class="menu">
<aside class="sidebar">
    
    <nav class="sidebar-nav">
        <ul>
            <li>
                <a href="#"><i class="fas fa-home"></i><span>INICIO</span></a>
                <div class="flecha"><i class="fas fa-chevron-right"></i></div>
                <ul class="nav-flyout"> 
                    <li><a href="#"><i class="fas fa-edit"></i>Editar</a></li>
                    <li><a href="#"><i class="fas fa-edit"></i>Editar</a></li>
                    <li><a href="#"><i class="fas fa-edit"></i>Editar</a></li>
                </ul>
            </li>
            <li><hr></li>
            <li>
                <a href="#"><i class="fas fa-home"></i><span>INICIO</span></a>
                <ul class="nav-flyout"> 
                    <li><a href="#"><i class="fas fa-edit"></i>Editar</a></li>
                    <li><a href="#"><i class="fas fa-edit"></i>Editar</a></li>
                    <li><a href="#"><i class="fas fa-edit"></i>Editar</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</aside>
</section>